# CatNews_origins

./: .gitignore  ReadMe.md  ReadMe.txt  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ode22/catnews_origins/: CatGuiController.java  Datehandler.java  FileHandler.java  HelloApplication.java  HelloController.java
src/main/java/com/ode22/catnews_origins/Client/: ApaClient.java  CatClient.java
src/main/java/com/ode22/catnews_origins/Dto/: Article.java  ArticleHeader.java  ArticleHeaders.java  Articles.java  RandomCat.java
src/main/java/com/ode22/catnews_origins/Handler/: DateHandler.java  FileHandler.java  ProblemHandler.java
src/main/resources/com/ode22/catnews_origins/: cat-view.fxml  hello-view.fxml
